POST /ctl/OHVolume HTTP/1.1
Host: 192.168.0.254:49152
Connection: close
User-Agent: foobar2000/1.x
Accept: */*
Soapaction: "urn:av-openhome-org:service:Volume:1#Characteristics"
Content-Length: 295
Content-Type: text/xml; charset="utf-8"

<?xml version="1.0" encoding="UTF-8" standalone="yes"?><s:Envelope s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://schemas.xmlsoap.org/soap/envelope/"><s:Body><u:Characteristics xmlns:u="urn:av-openhome-org:service:Volume:1"></u:Characteristics></s:Body></s:Envelope>HTTP/1.1 200 OK
CONTENT-LENGTH: 454
CONTENT-TYPE: text/xml; charset="utf-8"
DATE: Sat, 26 Sep 2020 13:15:55 GMT
EXT:
SERVER: Linux/4.19.118-v7l+, UPnP/1.0, Portable SDK for UPnP devices/1.6.20.jfd5
X-User-Agent: redsonic

<s:Envelope xmlns:s="http://schemas.xmlsoap.org/soap/envelope/" s:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"><s:Body>
<u:CharacteristicsResponse xmlns:u="urn:av-openhome-org:service:Volume:1">
<VolumeMax>100</VolumeMax>
<VolumeUnity>100</VolumeUnity>
<VolumeSteps>100</VolumeSteps>
<VolumeMilliDbPerStep>500</VolumeMilliDbPerStep>
<BalanceMax>0</BalanceMax>
<FadeMax>0</FadeMax>
</u:CharacteristicsResponse>
</s:Body> </s:Envelope>